<!DOCTYPE html>
<html>
<head>
<title>Jason Kim</title>
<style>
    table {
        font-family: Arial sans-serif;
        width:100%;
    
    }
    
    td, th {
        border: 9px double #dcdcdc;
        padding: 5px;
        margin: 5px;
        text-align: center;}
</style>
<style>
a:link {
    color:#ffff78;
    background-color: trans;
}
a:visited {
  color:#ee82ee;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:#ff0000;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color:#ffa500;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<!--styles-->
<body>
<body style="background-color:#404040;">
<h1 style="color:#f8f8f8; font-family:verdana; font-size:365%;">Hyper Car</h1>
<p style="color:#f8f8f8;">BUGATTI</p>
<br>
<h2 style="color:#f8f8f8;">BUGATTI Chiron super sport 300+</h2><br>
<p style="color:#f8f8f8;">To mark the sensational record-breaking run that exceeded the magical threshold of 300 miles (482,80 km) per hour for the first time, Bugatti proudly presents the Chiron Super Sport 300+. Limited to 30 units, this very special edition of the Chiron is visually and technically inspired by the record-breaking vehicle.</p>

<!--tables-->

<table>
    <tr>
    <th><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/02-ss300p-3i4-front-1567937037.jpg" width="220px"></th>
    <th><img src="https://media.fastestlaps.com/bugatti-chiron-super-sport-300.jpg" width="200px"></th>
    </tr>
    <tr>
    <td><a href="https://www.bugatti.com/" target="blank">Another page 1</a></td>
    <td><a href="file:///C:/Users/W0468739/Documents/Jason/Code-2.html" target="b1ank">Another page 2</a></td>
    </tr>
</table>
</body>
</html>
